{
  "name": "hearme",
  "version": "0.1.0",
  "private": true,
  "description": "HearMe — a voice-first AI conversation companion. A safe space to talk, reflect, and feel heard.",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter @hearme/api",
    "dev:web": "turbo run dev --filter @hearme/web",
    "build": "turbo run build",
    "build:api": "turbo run build --filter @hearme/api",
    "build:web": "turbo run build --filter @hearme/web",
    "start:api": "node apps/api/dist/main.js",
    "start:web": "pnpm --filter @hearme/web start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "emulators": "firebase emulators:start --only auth,firestore,storage --project hearme-local",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  }
}
